---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2021-02-21
  Changes:
    - Re-balancing of power armor quick start (addition of logistic chests)
  Bugfixes:
    - Now not crashing due to non-inclusion debugadapter
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2021-02-20
  Changes:
    - Re-balancing of power armor quick start
---------------------------------------------------------------------------------------------------
Version: 0.4
Date: 20. 2. 2021
  Changes:
    - Removes power armor being researched upon game start
    - Option to have quick start (disabled by default)
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 20. 2. 2021
  Features:
    - Adds compatibility with FE+ and boblogistics by moving data-updates to data-final-fixes
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 19. 2. 2021
  Features:
    - Adds an achievement upon launching a rocket
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 19. 2. 2021
  Features:
    - Removes entity construction of belts, undergrounds and splitters
    - Makes robots cheaper and the technology is researched from the beginning