[technology-name]
flying=Advanced flight
robotics=Advanced robotics
early-character-logistic-slots=Basic character logistic slots
early-character-logistic-trash-slots=Basic character logistic trash slots
early-worker-robots-storage=Basic worker robot cargo size
early-worker-robots-speed=Basic worker robot speed

[technology-description]
early-character-logistic-slots=Allows you to request items from the logistic network. The items will be delivered by logistic robots.
early-character-logistic-trash-slots=Allows you to send unwanted items to the logistic network. The items will be taken away by logistic robots.
early-worker-robots-storage=Increases the number of items that logistic and construction robots can carry at once.
early-worker-robots-speed=Increases the flying speed of logistic and construction robots.

[achievement-name]
rocket-launch-without-belts=Launch a rocket without belts

[achievement-description]
rocket-launch-without-belts=Launch a rocket without the use of any belts, only robots or other means of transport

[mod-setting-name]
give-quickstart-parmor=Give power armor upon game start
give-quickstart-stuff=Give logistic robots & roboports upon game start
robot-costs-multipler=Robot cost multiplier

[mod-setting-description]
robot-costs-multipler=How much to multiply robot-related item resource costs by
give-quickstart-stuff=Since you have been robbed off of belts, here you have the next best alternative: logistic bots